<!DOCTYPE html>
<html>
<head>
  <title>Карта новостроек</title>
  <meta charset="utf-8" />
  <style>
      body {
          font-family: Arial, Helvetica, sans-serif;
          padding: 0;
          margin: 0;
      }
      #map {
          position: relative;
          z-index: -1;
          width: 100%;
          height: 100vh;
      }
      .header__filters {
          width: 250px;
          position: absolute;
          z-index: 1;
          right: 0;
          margin-top: 10%;
          margin-right: 4%;



          background: #fdfdfd;
          border-radius: 20px;
          border: 1px solid;

          display: flex;
          flex-direction: column;
      }
      .header__top {
          padding: 20px;
          display: flex;
          flex-direction: column;
          row-gap: 30px;
      }
      select, input {

          margin-top: 10px;
          border-radius: 10px;
          padding: 10px;
         width: 100%;
      }
      input {
          width: 90%;
      }
      h1 {
          border-radius: 20px 20px 0 0;
          padding: 20px;
          margin: 0;
          background: #1A1A1A;
          color: #ffffff;
          text-align: center;
      }
  </style>
  <link rel="stylesheet" href="./style/main.css">

  <script src="https://api-maps.yandex.ru/2.1/?apikey=0052a09e-3633-4c3f-84c1-1c2309b4728b&lang=ru_RU" type="text/javascript"></script>
</head>
<body>

<div class="window-platform">
  <aside class="side-menu">
    <a href="#" class="side-menu__logo logo">DOMLY</a>
    <div class="side-menu__body">
      <nav class="side-menu__nawbar">
        <ul class="side-menu__list">
          <li class="side-menu__item">
            <a href="personal-account.html" class="side-menu__link">Поиск недвижимости</a>
          </li>
          <li class="side-menu__item">
            <a href="#" class="side-menu__link">Избранное</a>
          </li>
          <li class="side-menu__item">
            <a href="#" class="side-menu__link">Недавно просмотренное</a>
          </li>
          <li class="side-menu__item">
            <a href="#" class="side-menu__link">Сравнить</a>
          </li>
          <li class="side-menu__item">
            <a href="./chekObyav.html" class="side-menu__link">Проверить объект</a>
          </li>
          <li class="side-menu__item">
            <a href="" class="side-menu__link is-active">Интерактирвная карта</a>
          </li>
          <li class="side-menu__item">
            <a href="#" class="side-menu__link">Консультация специалиста</a>
          </li>
          <li class="side-menu__item">
            <a href="#" class="side-menu__link tg-bot">Telegram-bot</a>
          </li>
        </ul>
      </nav>
      <footer class="side-menu__footer">
        <p class="side-menu__footer-configuration">
          @anyway 2025
        </p>
      </footer>
    </div>
  </aside>
  <header class="header">
    <div class="header__container container">
      <div class="header__wrapper">
        <a href="#" class="header__swiper">Свайпер</a>
        <div class="header__active">
          <div class="header__active-user active-user">
            <button class="active-user__button">
              <svg width="30" height="30" viewBox="0 0 74 80" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M62.7549 31.2964V28.6189C62.7549 13.9177 51.2724 2 37.1083 2C22.944 2 11.4615 13.9177 11.4615 28.6189V31.2964C11.4615 34.5098 10.5452 37.6508 8.82786 40.3245L4.61958 46.8761C0.775717 52.8603 3.7102 60.9946 10.3956 62.887C27.8847 67.8377 46.332 67.8377 63.8208 62.887C70.5066 60.9946 73.4409 52.8603 69.5968 46.8761L65.3887 40.3245C63.6715 37.6508 62.7549 34.5098 62.7549 31.2964Z" stroke="black" stroke-width="4"/>
                <path d="M19.8359 66.5996C22.3251 73.2412 29.0413 77.9996 36.936 77.9996C44.8305 77.9996 51.547 73.2412 54.036 66.5996" stroke="black" stroke-width="4" stroke-linecap="round"/>
              </svg>
            </button>
            <button class="active-user">
              <svg width="30" height="30" viewBox="0 0 72 72" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M20.8741 30.3333H51.0964M20.8741 45.4444H32.2075M70 36C70 54.7778 54.7778 70 36 70C28.3069 70 2.00272 70 2.00272 70C2.00272 70 7.893 55.8564 5.53566 51.1141C3.27255 46.5612 2 41.4294 2 36C2 17.2223 17.2223 2 36 2C54.7778 2 70 17.2223 70 36Z" stroke="black" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
            </button>
            <button class="active-user">
              <svg width="30" height="30" viewBox="0 0 73 64" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M36.5 9.39716C29.6023 1.51784 18.0761 -0.917215 9.43372 6.29788C0.79127 13.513 -0.425468 25.5761 6.36149 34.1095C12.0044 41.2043 29.0818 56.1681 34.6788 61.0113C35.3048 61.5532 35.618 61.8241 35.9833 61.9304C36.3018 62.0232 36.6507 62.0232 36.9696 61.9304C37.3349 61.8241 37.6477 61.5532 38.2741 61.0113C43.8712 56.1681 60.9483 41.2043 66.5913 34.1095C73.3783 25.5761 72.3099 13.4371 63.5189 6.29788C54.7279 -0.841316 43.3977 1.51784 36.5 9.39716Z" stroke="#C14C4C" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
            </button>
          </div>
          <div class="header__account account">
            <button id="account__avatar" class="account__avatar">
              <img src="" alt="">
            </button>
            <nav class="account__menu">
              <ul class="account__list">
                <li class="account__item">
                  <a href="#" class="account__link">Профиль</a>
                </li>
                <li class="account__item">
                  <a href="#" class="account__link">Еще пункт</a>
                </li>
                <li class="account__item">
                  <a href="#" class="account__link">Настройки</a>
                </li>
                <li class="account__item">
                  <a href="#" class="account__link exit">Выйти</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </header>
  <main style="margin-top: 4rem;">

    <section class="filters-ads" style="margin: 0" aria-labelledby="filters-ads">
      <div class="filters-ads__inner " style="position: relative; z-index: 9000;}">


        <header class="header" style="display: grid; grid-template-columns: 5fr 1fr;">
          <div class="header__filters" >
            <div class="header__top">
              <input type="search" style="width: 100%;" placeholder="Искать...">
              <label>Тип:
                <select id="typeFilter">
                  <option value="all">Все</option>
                  <option value="new">Новостройка</option>
                  <option value="used">Вторичка</option>
                </select>
              </label>
              <label>Цена до:
                <input type="number" id="priceFilter" value="3000" />
              </label>
            </div>
          </div>
        </header>

      <div id="map"></div>



      </div>
    </section>



  </main>
</div>



<script src="./script/map.js"></script>

</body>
</html>
