BOT_TOKEN = "8085082846:AAFnFN96Qn5hroi0xzgqV3XJNONqNvN3eck"
USERNAME_ = "bot_telegram"
PASSWORD = "Lukalex29"
DATABASE_NAME = "botUserChoices"
COLLECTION_NAME = "botUserChoices"
DATABASE_NAME_BUILDS = "site"
COLLECTION_NAME_BUILDS = "apartments"